name: Build Executable on Windows

on:
  push:
    branches:
      - main # 当代码推送到 'main' 分支时触发

jobs:
  build:
    runs-on: windows-latest # 在最新的 Windows 环境中运行作业

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4 # 检出您的代码库

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18' # 使用您的项目所需的 Node.js 版本

      - name: Install dependencies
        run: npm install # 安装所有项目依赖，包括 pkg

      - name: Run package script
        run: npm run package # 执行您在 package.json 中定义的 'package' 脚本

      - name: Upload executable as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: 薪酬罗盘
          path: dist/薪酬罗盘.exe # 确保路径与您打包后生成的 .exe 文件路径一致
